# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=five_marcenaria;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MinhaSenhaNova@2025!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000

# Server Configuration
server.port=8080
# server.servlet.context-path=/api

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method 